@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap");
$primery-color-1: #5964e0;
$primery-color-2: #939bf4;
$primery-color-3: #f4f6f8;
$primery-color-4: #6e8098;

:root {
  font-size: 16px;
  font-family: "Kumbh Sans", sans-serif;
  background-color: $primery-color-3;
}
body {
  margin: 0;
  padding: 0;
}

header {
  background-color: $primery-color-1;
  padding: 4em 0;
  background-image: url("/assets/desktop/bg-pattern-header.svg");
  background-repeat: no-repeat;
  background-size: 110%;
  border-bottom-left-radius: 6em;
}

.header-bg {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  .right {
    justify-self: right;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    #toggle:hover {
      cursor: pointer;
    }
  }
}

form {
  background-color: white;
  width: 80%;
  margin: 0 auto;
  padding: 1em;
  margin-top: -2em;
  border-radius: 1.5em;
  display: grid;
  grid-template-columns: 1fr 0.6fr 0.3fr 0.3fr;
  align-items: center;
  gap: 1em;
  .left {
    display: grid;
    grid-template-columns: 0.1fr 0.9fr;
    justify-items: center;
    align-items: center;
    border-right: 1px solid rgba(0, 0, 0, 0.6);
    input {
      background-color: transparent !important;
      font-size: 1.2rem;
      width: 100%;
      border: none;
      padding: 1em 0;
      &:active {
        background-color: transparent !important;
      }
    }
  }
  .middle {
    display: grid;
    grid-template-columns: 0.1fr 0.9fr;
    justify-items: center;
    align-items: center;
    border-right: 1px solid rgba(0, 0, 0, 0.6);
    input {
      background-color: transparent !important;
      font-size: 1.2rem;
      width: 100%;
      grid-row: 1/2;
      grid-column: 2/3;
      border: none;
      padding: 1em 0;
      &:active {
        background-color: transparent !important;
      }
    }
  }
  .right {
    font-size: 1.1rem;
  }
  .btn {
    background-color: $primery-color-1;
    border: none;
    border-radius: 0.5em;
    padding: 0.5em;
    color: white;
    font-size: 1.2rem;
    transition: all 0.3s;
    &:hover {
      background-color: #939bf4;
      transition: all 0.3s;
      cursor: pointer;
    }
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr) !important;
  width: 80%;
  margin: 5em auto;
  gap: 5em 2em;
}

.card {
  background-color: white;
  padding: 0 2em;
  border-radius: 0.5em;
  display: grid;
  width: 80%;
  .company-logo {
    width: 50px;
    height: 50px;
    margin-top: -2em;
    margin-left: 1.5em;
    background-color: #939bf4;
    padding: 0.5em;
    border-radius: 1em;
    object-fit: cover;
  }
  .secondery {
    color: rgba(0, 0, 0, 0.548);
    overflow-wrap: anywhere;
  }
  .title {
    font-size: 1.3rem;
    line-height: 1.3;
    color: black;
    text-decoration: none;
    &:hover {
      color: $primery-color-4;
    }
  }
  .location {
    color: $primery-color-1;
  }
}

.card2 {
  background-color: #121721;
  padding: 0 2em;
  border-radius: 0.5em;
  display: grid;
  width: 80%;
  .company-logo {
    width: 50px;
    height: 50px;
    margin-top: -2em;
    margin-left: 1.5em;
    background-color: #939bf4;
    padding: 0.5em;
    border-radius: 1em;
  }
  .secondery {
    color: rgba(255, 255, 255, 0.548);
    overflow-wrap: anywhere;
  }
  .title {
    font-size: 1.3rem;
    line-height: 1.3;
    color: rgb(255, 255, 255);
    text-decoration: none;
    &:hover {
      color: $primery-color-4;
    }
  }
  .location {
    color: $primery-color-1;
  }
}

.load {
  text-align: center;
  margin-bottom: 2em;
  .btn {
    background-color: $primery-color-1;
    border: none;
    border-radius: 0.5em;
    padding: 0.5em;
    color: white;
    font-size: 1.2rem;
    transition: all 0.3s;
    &:hover {
      background-color: #939bf4;
      transition: all 0.3s;
      cursor: pointer;
    }
  }
}

.error {
  text-align: center;
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 700;
  width: 90%;
  margin: 0 auto;
}

.loading {
  display: none;
}

.error-msg-1 {
  display: none;
}
.error-msg-2 {
  display: none;
}

@media (max-width: 1440px) {
  .cards {
    grid-template-columns: repeat(3, 1fr) !important;
  }
  form {
    grid-template-columns: 1fr 0.6fr 0.4fr 0.3fr;
    .left {
      input {
        font-size: 1rem;
      }
    }
    .middle {
      input {
        font-size: 1rem;
      }
    }
    .right {
      font-size: 0.8rem;
    }
  }
}

@media (max-width: 1000px) {
  .cards {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  form {
    width: 90%;
    grid-template-columns: 1fr 0.6fr 0.5fr 0.3fr;

    .left {
      input {
        font-size: 0.8rem;
      }
    }
    .middle {
      input {
        font-size: 0.8rem;
      }
    }
    .right {
      font-size: 0.7rem;
    }
  }
}

@media (max-width: 600px) {
  header {
    background-image: url("/assets/desktop/bg-pattern-header.svg");
    background-repeat: no-repeat;
    background-size: 250%;
  }
  .cards {
    grid-template-columns: 1fr !important;
  }
  form {
    grid-template-columns: 1fr;
    justify-items: center;
    width: 73%;
    .left {
      width: 100%;
      border: none;
      input {
        font-size: 1rem;
        width: 100%;
      }
    }
    .middle {
      border: none;
      width: 100%;
      input {
        font-size: 1rem;
      }
    }
    .right {
      font-size: 0.8rem;
    }
  }
}
